# prettify-kotlin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
prettify-kotlin-annotation/: .gitignore  build.gradle.kts  settings.gradle.kts
prettify-kotlin-annotation/src/commonMain/kotlin/io/github/kyay10/prettifykotlin/: Pretty.kt  annotations.kt
src/main/kotlin/com/github/kyay10/prettifykotlin/: MyBundle.kt
src/main/kotlin/com/github/kyay10/prettifykotlin/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/kyay10/prettifykotlin/services/: MyProjectService.kt
src/main/kotlin/com/github/kyay10/prettifykotlin/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/io/github/kyay10/prettifykotlin/: BacktickFoldingBuilder.kt  KeywordFoldingBuilder.kt  PrettyFoldingBuilder.kt  PrettyFoldingDescriptor.kt  TokenFoldingBuilder.kt  settings.kt  utils.kt
src/test/kotlin/com/github/kyay10/prettifykotlin/: MyPluginTest.kt
